{
  "name": "iconfont",
  "version": "1.0.7",
  "main": "static/index.html",
  "author": "yetm",
  "license": "unlicensed",
  "scripts": {
    "build": "node app",
    "build:clean": "rm -rf ./output && yarn build",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "font-carrier": "*",
    "fstream": "*",
    "tar": "*"
  },
  "devDependencies": {}
}